<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/gallery_fragment">


    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.bs.androidtest.ui.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">

        <action
            android:id="@+id/action_gallery_fragment_to_picture_display_fragment"
            app:destination="@id/picture_details"
            app:launchSingleTop="true"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="PictureUrl"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/picture_details"
        android:name="com.bs.androidtest.ui.PictureDisplayFragment"
        android:label="Display"
        tools:layout="@layout/fragment_picture_display">

        <action
            android:id="@+id/action_picture_display_fragment_to_gallery_fragment"
            app:destination="@id/gallery_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="PictureUrl"
            app:argType="string" />

    </fragment>


</navigation>